.item-list-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}


.item-card{
  padding: 5px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;


  .title{
    font-size: 12px;
    color: #585858;
  }

  .price{
    font-weight: bolder;
    color: black;
    align-self: flex-end;
  }

  img{
    width: 100%;
  }

  &:hover{
    img{
      opacity: 0.8;
      transition: opacity 0.4s;
    }
  }
}